.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-gap: 10px;
}
.container * {
  background: rgb(255, 88, 158);
  display: flex;
  margin-bottom: 1px;
  margin-right: 1px;
}
header {
  display: grid;
  grid-column-start: 4;
  grid-column-end: 13;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: rgb(255, 88, 158);
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column-gap: 50px;
}

article {
  display: grid;
  grid-column-start: 4;
  grid-column-end: 13;
  grid-row-start: 2;
  grid-row-end: 13;
  background-color: rgb(255, 88, 158);
}

footer {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 13;
  grid-row-start: 13;
  grid-row-end: 13;
  background-color: rgb(255, 88, 158);
  justify-content: center;
  align-items: center;
}

.s1 {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 4;
  background-color: rgb(255, 0, 106);
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
  margin-right: 5px;
}
.s2 {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 10;
  background-color: rgb(255, 88, 158);
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
  margin-top: 5px;
  margin-right: 5px;
}

.s3 {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 10;
  grid-row-end: 13;
  background-color: rgb(255, 88, 158);
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
  margin-top: 5px;
  margin-right: 5px;
}
