.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-gap: 10px;
}
.container * {
  display: flex;
  margin-bottom: 1px;
  margin-right: 1px;
  border-radius: 5px;
  border-color: rgb(255, 255, 255);
}
header {
  background: rgb(255, 88, 158);
  grid-column-start: 4;
  grid-column-end: 13;
  grid-row-start: 1;
  grid-row-end: 2;
  justify-content: center;
  align-items: center;
  grid-column-gap: 50px;
  border-style: solid;
  box-shadow: 0px 3px 5px;
}

article {
  background: rgb(255, 88, 158);
  grid-column-start: 4;
  grid-column-end: 13;
  grid-row-start: 2;
  grid-row-end: 13;
  display: flex;
  border-style: solid;
  box-shadow: 0px 3px 5px;
}
article img {
  margin-left: 150px;
  margin-top: 25px;
  border-radius: 75px;
}
.bestel {
  justify-content: center;
  flex-wrap: wrap;
}
footer {
  background: rgb(255, 88, 158);
  grid-column-start: 1;
  grid-column-end: 13;
  grid-row-start: 13;
  grid-row-end: 13;
  justify-content: center;
  align-items: center;
  border-style: solid;
  box-shadow: 0px 3px 5px;
}

.s1 {
  background: rgb(255, 187, 216);
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 4;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
  margin-right: 5px;
  border-style: solid;
  box-shadow: 0px 3px 5px;
}
.s2 {
  background: rgb(255, 149, 130);
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 10;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
  margin-top: 5px;
  margin-right: 5px;
  border-style: solid;
  box-shadow: 0px 3px 5px;
}

.s3 {
  background: rgb(255, 88, 102);
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 10;
  grid-row-end: 13;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
  margin-top: 5px;
  margin-right: 5px;
  border-style: solid;
  box-shadow: 0px 3px 5px;
}
@media (max-width: 700px) {
  .container {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 5px;
  }
  header {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column-gap: 50px;
  }
}
